.salic-settings-item.group-card {
  background-color: white;
  border: var(--border);
  border-radius: var(--radius);
  display: flex;
  align-items: center;
  transition: border-color var(--transition-duration) ease-in-out, background-color var(--transition-duration) ease-in-out;
  &.clickable {
    cursor: pointer;
  }
  &:hover {
    background-color: var(--secondary-100);
    border-color: var(--secondary-700);
  }
  .avatar {
    border-radius: 50%;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background-color: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
  }
  &.vertical {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
    padding: 24px 20px;
    .avatar {
      width: 3.5rem;
      height: 3.5rem;
      min-width: 3.5rem;
    }
  }
  &.horizontal {
    flex-direction: row;
    gap: 0.75rem;
    padding: 14px 20px;
    .avatar {
      width: 2.5rem;
      height: 2.5rem;
      min-width: 2.5rem;
    }
  }
  .info {
    flex-grow: 1;
    h3 {
      font-size: var(--text-md);
      color: var(--primary-700);
      margin-bottom: 4px;
      line-height: 1.25;
      font-weight: 600;
    }
    p {
      color: var(--dark-50);
      font-size: var(--text-sm);
      line-height: 1.25;
    }
  }
}